<!DOCTYPE HTML>
<html>
<head>
  <title>Form</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="myform">
  <header>
    <p>Welcome</p>
      <ul class="navigation">


          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
  </header>
  <div class="Form">
	<section class="main">

    <div class="label">
    <p><label for="name">Name</label>
    <p><input type="text" placeholder="Please enter your Name"></p>
    </div>

    <div class="label">
    <p><label for="address">Address</label>
    <p><input type="text" placeholder="Please enter your Address"></p>
    </div>


		<div class="label">
		<p><label for="email">Email address</label>
		<p><input type="text" placeholder="Please enter your Email" ></p>
		</div>

		<div class="label">
		<p><label for="password">Password</label>
		<p><input type="password" placeholder="Please enter your Password"></p>
		</div>

		<div class="label">
		<p><label for="number">Mobile phone number</label>
		<p><input type="text" placeholder="Please enter your Mobile Number"></p>
		</div>

		<div class="label">
		<p><label for="dtg">Date of birth</label>
		<p><input type="date"><p>
		</div>

		<div class="button">
		<button type="submit">Create Account!</button>
		</div>

	</section>
</div>
      <footer>
        <span> Copyright &copy; HIT226 </span>
      </footer>
    </div>
    </body>

</html>
