@charset "utf-8";
/* CSS Document */
body{
	border: 3px solid;
}

header .navigation{
	background-image: linear-gradient(#0000ff,#ecf7fc,#ccccff);
	font-weight: bold;
	text-align:right;
}

header p{
	font:35px bold;
	float: left;
}

header ul li{
	display: inline-block;
	text-transform: uppercase;
	height: 30px;
	padding:35px 20px;

}

header li{
	margin-top: 10px;

}


.Form{
	background-image: linear-gradient(#6666ff, #b3b3ff,#6666ff);
	padding: 50px 0 50px 0;
}

.main{
		width:390px;
		margin:0 0 0 35%;
		background-color:#ecf7fc;
		border:3px solid;
		border-color:#3b3b3b;
		padding:15px;
}


.main label{
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:11pt;
	color:#3b3b3b;
	position:relative;
}

.main input[type="text"] ,input[type="password"], input[type="date"], input[type="email"], input[type="Number"], input[type="URL"]{
	width:380px;
	padding:5px;
	font-size:11pt;
	line-height:140%;
	border:1px solid;
	border-color:#006080;
}


.button button{
width:50%;
text-align:center;
padding:5px;
background:linear-gradient( #ffffff, #ecf7fc);
color:#3b3b3b;
border-radius:20px;
border:4px solid ;
border-color:#619C9E;
font-family: Arial, Helvetica, sans-serif;
font-weight:bold;
position:relative;
left:95px;


}

footer{
	background-image: linear-gradient(#ccccff,#0000ff);
	padding: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-align: center;
}
